<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persnol portfolyo
    </title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <header>
        <div class="logo">
            <h1><span>A</span>shmit!</h1>
       </div>
        <nav>
            <ul class="a">
                <li class="b"><a href="#" class="c" id="d">Home</a></li>
                <li class="b"><a href="#" class="c">About</a></li>
                <li class="b"><a href="#" class="c">Services</a></li>
                <li class="b"><a href="#" class="c">Portfolio</a></li>
                <li class="b"><a href="#" class="c">Contact</a></li>
            </ul>
        </nav>
    <div class="px">
        <p>Web /Application<span>Devloper</span> </p>
         <h1>Hi I'm <span>Ashmit Sinha...</span></h1>
    </div>   
  
    </header>
</body>
</html>